# configserver

./: README.md  pom.xml
configserver-client/: pom.xml
configserver-client/src/main/java/com/elsa/configserver/client/: Base.java  ConfigListener.java  ConfigServerClient.java  ConfigServerListener.java  ConfigServerNewClient.java  HttpClientConstants.java  TestHessian.java  TestHessianImpl.java
configserver-client/src/main/java/com/elsa/configserver/util/: FileUtil.java  HttpClientUtil.java
configserver-core/: pom.xml
configserver-core/src/main/java/com/elsa/configserver/constant/: AppFileNameConstant.java  AppNameConstant.java  CityConstant.java  OpraterLogConstant.java  PropConfConstant.java  UsersConstant.java
configserver-core/src/main/java/com/elsa/configserver/dao/: AppFileNameDAO.java  AppNameDAO.java  BaseDAO.java  CityDAO.java  OpraterLogDAO.java  PropConfDAO.java  UsersDAO.java
configserver-core/src/main/java/com/elsa/configserver/dao/mybatis/: MybatisAppFileNameDAO.java  MybatisAppNameDAO.java  MybatisBaseDAO.java  MybatisCityDAO.java  MybatisOpraterLogDAO.java  MybatisPropConfDAO.java  MybatisUsersDAO.java
configserver-core/src/main/java/com/elsa/configserver/domain/: AppFileNameDO.java  AppNameDO.java  BaseDO.java  CityDO.java  OpraterLogDO.java  PropConfDO.java  UsersDO.java
configserver-core/src/main/java/com/elsa/configserver/exception/: DAOException.java  ServiceException.java
configserver-core/src/main/java/com/elsa/configserver/service/: AppFileNameService.java  AppNameService.java  CityService.java  OpraterLogService.java  PropConfService.java  UsersService.java
configserver-core/src/main/java/com/elsa/configserver/service/impl/: AbstractCityService.java  AppFileNameServiceImpl.java  AppNameServiceImpl.java  CityServiceImpl.java  OpraterLogServiceImpl.java  PropConfServiceImpl.java  UsersServiceImpl.java
configserver-core/src/main/java/com/elsa/configserver/util/: ConfigUtil.java  Page.java
configserver-core/src/main/java/com/elsa/seller/datasource/: ContextHolder.java  MeitunDataSourceTransactionManager.java  SellerDataSource.java
configserver-core/src/test/java/com/elsa/configserver/: AppTest.java
configserver-web/: pom.xml
configserver-web/src/main/java/: taobao-session-daily.xml
configserver-web/src/main/java/com/alibaba/common/lang/: ArrayUtil.java  Stater.java  StringUtil.java  UniqID.java
configserver-web/src/main/java/com/elsa/ao/: AjaxUtils.java  UploadAO.java
configserver-web/src/main/java/com/elsa/config/db/: C3P0Runable.java  MonitorMysqlSlave.java  MysqlDO.java  MysqlSlaveRunable.java
configserver-web/src/main/java/com/elsa/configserver/controller/: AppFileNameController.java  AppNameController.java  BaseController.java  CityController.java  ConfigController.java  FileUploadController.java  HessianDO.java  HessianLogMonitor.java  HessianRedisController.java  HitRateRedisController.java  HttpServletRequestReplacedFilter.java  IpController.java  LogHessian.java  LoginController.java  MAPIHttpServletRequestWrapper.java  Md5Util.java  MeitunHessianProxyFactoryBean.java  MeitunHessianServiceExporter.java  MoveRedisController.java  OpmController.java  RedisController.java  RedisDO.java  ScanDfsFile.java  T.java  TestCountDownLatch.java  UrlController.java  UsersController.java
configserver-web/src/main/java/com/taobao/session/: ClassInstantiationException.java  ClassNotFoundException.java  ConfigEntry.java  IllegalAttributeException.java  IllegalConfigException.java  MissingFilterInitParameterException.java  ModifyReadOnlyAttributeException.java  SessionConfig.java  SessionKeyConstants.java  SessionStore.java  SessionStoreFactory.java  TairReadFailureException.java  TaobaoCookie.java  TaobaoSession.java  TaobaoSessionFilter.java  TaobaoSessionServletRequest.java  TaobaoSessionServletResponse.java
configserver-web/src/main/java/com/taobao/session/config/: AbstractConfigServerConfig.java  ConfigServerPropertiesConfig.java  ConfigServerXmlConfig.java  ServerSessionList.java  SessionCheckList.java  SpringConfig.java  SpringConfigFactory.java  StringXmlApplicationContext.java
configserver-web/src/main/java/com/taobao/session/store/: Attribute.java  CookieStore.java  TairManagerFactory.java  TairStore.java
configserver-web/src/main/java/com/taobao/session/util/: Base64Utils.java  BlowfishUtils.java  ClassUtils.java  ConcurrentHashSet.java  ConfigUtils.java  EnvSessionUtil.java  UserCheckUtil.java
configserver-web/src/main/resources/: common.properties  hessian-client.xml  log4j.properties  meitun20160314.sql  mybatis-config.xml  spring-all.xml  spring-bean.xml  spring-cache-redis.xml  spring-db-redis.xml  spring-dfs.xml  spring-mq.xml
configserver-web/src/main/resources/sqlMap/: appFileName-mybatis-sqlmap.xml  appName-mybatis-sqlmap.xml  city-mybatis-sqlmap.xml  mybatis-sqlmap-config.xml  opraterLog-mybatis-sqlmap.xml  propConf-mybatis-sqlmap.xml  users-mybatis-sqlmap.xml
configserver-web/src/main/webapp/WEB-INF/spring/: controllers.xml  hessian-server.xml  root-context.xml  servlet-context.xml  web.xml
configserver-web/src/main/webapp/WEB-INF/views/: applylist.jsp  common.jsp  dfsList.jsp  fileupload.jsp  index.htm  index.jsp  left.jsp  left_new.jsp  login.jsp  main.jsp  top.jsp  top_new.jsp  view_cache.jsp  view_hit.jsp  web.xml
configserver-web/src/main/webapp/WEB-INF/views/appFileName/: list.jsp
configserver-web/src/main/webapp/WEB-INF/views/appName/: list.jsp
configserver-web/src/main/webapp/WEB-INF/views/city/: list.jsp
configserver-web/src/main/webapp/WEB-INF/views/config/: tl_apply.jsp  tl_edit.jsp  tl_list.jsp
configserver-web/src/main/webapp/WEB-INF/views/opm/: opm_edit.jsp  opm_list.jsp
configserver-web/src/main/webapp/WEB-INF/views/users/: add.jsp  edit.jsp  edit_pwd.jsp  list.jsp
configserver-web/src/main/webapp/resources/css/: common.css
sql/: createTable.sql
