<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.elsa.configserver</groupId>
		<artifactId>configserver</artifactId>
		<version>1.1.0.RELEASE</version>
	</parent>
	<groupId>com.elsa.configserver</groupId>
	<artifactId>configserver-web</artifactId>
	<version>${configserver-web.version}</version>
	<packaging>war</packaging>
	<name>configserver-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
			<dependency>
			<groupId>com.elsa</groupId>
			<artifactId>dfs-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.elsa</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>configserver-core</artifactId>
			<version>${configserver-core.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>configserver-client</artifactId>
			<version>${configserver-client.version}</version>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- Security (used for CSRF protection only) -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency> -->
		<dependency>
			<groupId>com.elsa.jedis</groupId>
			<artifactId>jedis-client</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.elsa.rabbitmq</groupId>
			<artifactId>rabbitmq-client</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>configserver-web</finalName>
		<!-- <resources> <resource> <directory>src/main/resources</directory> <filtering>true</filtering> 
			<excludes> <exclude>**/metainfo.properties</exclude> </excludes> </resource> 
			</resources> -->
	</build>
</project>
