jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/elsa?characterEncoding=UTF-8
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/elsa?characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000
#jdbc.slave.url=jdbc:mysql://172.16.200.100:3306/configserver?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=100
jdbc.maxActive=150
jdbc.maxIdle=150
jdbc.minIdle=5
jdbc.waittimeout=3000

# test,staging,produce
run.environment=produce
#/data/log/config_center
local.folder.path=E:\\gen\\
#http://config.elsa.com/
local.domain.name=http://localhost:8080/configserver-web/

redis.test.cache.host=127.0.0.1
redis.test.cache.port=6381
redis.test.cache.timeout=2000
redis.test.cache.weight=1
redis.test.cache.size=8000

redis0.cache.host=127.0.0.1
redis0.cache.port=6381
redis0.cache.timeout=3000
redis0.cache.weight=1

redis1.cache.host=127.0.0.1
redis1.cache.port=6382
redis1.cache.timeout=2000
redis1.cache.weight=1

redis2.cache.host=127.0.0.1
redis2.cache.port=6381
redis2.cache.timeout=3000
redis2.cache.weight=1

redis.cache.all.host=127.0.0.1:6381,127.0.0.1:6381
redis.cache.all.timeout=3000

redis.cache.db.oldRedisHosts=127.0.0.1,6381,redis
redis.cache.db.newRedisHosts=127.0.0.1,6381,redis

#add new
dfs.traker01.host=192.168.24.44
dfs.traker02.host=192.168.24.45

dfs.traker01.port=22122
dfs.traker02.port=22122

dfs.group1.name=group1
dfs.group2.name=group2

dfs.group1.host=192.168.24.44
dfs.group2.host=192.168.24.45
upload.path=e:/data/logs

dfs.storage.folder=C:/Users/longhaisheng/Desktop/aaa/09/09/