log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p][%d{MM-dd HH:mm:ss.SSS}][%t][%c:%L]->>>%m%n

#log4j.appender.MailProductLog.Threshold=INFO
#log4j.appender.MailProductLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MailProductLog.File=/data/log/queue/mail/product.txt
#log4j.appender.MailProductLog.DatePattern='.'yyyy-MM-dd
#log4j.appender.MailProductLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.MailProductLog.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n
#log4j.appender.MailProductLog.Append=true
#log4j.appender.MailProductLog.encoding=UTF-8
#
#log4j.appender.MailConsumerLog.Threshold=INFO
#log4j.appender.MailConsumerLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MailConsumerLog.File=/data/log/queue/mail/consumer.txt
#log4j.appender.MailConsumerLog.DatePattern='.'yyyy-MM-dd
#log4j.appender.MailConsumerLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.MailConsumerLog.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n
#log4j.appender.MailConsumerLog.Append=true
#log4j.appender.MailConsumerLog.encoding=UTF-8


#log4j.appender.OrderAO.Threshold=DEBUG
#log4j.appender.OrderAO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.OrderAO.File=e:/logs/order.log
#log4j.appender.OrderAO.DatePattern='.'yyyy-MM-dd
#log4j.appender.OrderAO.layout=org.apache.log4j.PatternLayout
#log4j.appender.OrderAO.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n
#log4j.appender.OrderAO.Append=true
#log4j.appender.OrderAO.encoding=UTF-8
#
#log4j.appender.ItemAO.Threshold=DEBUG
#log4j.appender.ItemAO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ItemAO.File=e:/logs/item.log
#log4j.appender.ItemAO.DatePattern='.'yyyy-MM-dd
#log4j.appender.ItemAO.layout=org.apache.log4j.PatternLayout
#log4j.appender.ItemAO.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n
#log4j.appender.ItemAO.Append=true
#log4j.appender.ItemAO.encoding=UTF-8


log4j.rootLogger=DEBUG,stdout
log4j.logger.com.ibatis=DEBUG

log4j.logger.com.elsa.seller.ao.OrderAO=DEBUG,OrderAO
log4j.logger.com.elsa.seller.ao.ItemAO=DEBUG,ItemAO
log4j.logger.com.elsa.configserver.client.ConfigServerClient=DEBUG,ItemAO
log4j.logger.com.elsa.configserver.controller=DEBUG,ItemAO

log4j.logger.com.redstar.sms.SmsProductLog=INFO,SmsProductLog
log4j.logger.com.redstar.sms.SmsConsumerLog=INFO,SmsConsumerLog

log4j.appender.MYSQLSLAVE.Threshold=INFO
log4j.appender.MYSQLSLAVE=org.apache.log4j.RollingFileAppender
log4j.appender.MYSQLSLAVE.File=e:/logs/logs/mysqlslave.log
log4j.appender.MYSQLSLAVE.MaxFileSize=20MB
log4j.appender.MYSQLSLAVE.MaxBackupIndex=1
log4j.appender.MYSQLSLAVE.layout=org.apache.log4j.PatternLayout
log4j.appender.MYSQLSLAVE.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}][%t][%c:%L] >>> %m%n
log4j.appender.MYSQLSLAVE.Append=true
log4j.appender.MYSQLSLAVE.encoding=UTF-8

log4j.logger.com.elsa.db=INFO,MYSQLSLAVE
#log4j.logger.com.elsa.configserver.controller=INFO,MYSQLSLAVE


log4j.appender.FILE_UPLOAD.Threshold=INFO
log4j.appender.FILE_UPLOAD=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_UPLOAD.File=e:/logs/logs/file_upload.log
log4j.appender.FILE_UPLOAD.MaxFileSize=20MB
log4j.appender.FILE_UPLOAD.MaxBackupIndex=1
log4j.appender.FILE_UPLOAD.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_UPLOAD.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}][%t][%c:%L] >>> %m%n
log4j.appender.FILE_UPLOAD.Append=true
log4j.appender.FILE_UPLOAD.encoding=UTF-8

log4j.logger.com.elsa.configserver.controller.FileUploadController=INFO,FILE_UPLOAD

 